flowchart TD
  A0{Goal: Loss of user funds by permanent freezing}:::objective
    A0---B1(((OR))):::booleanOr
      B1---C1(**Inbound Transaction Handling Issues**):::condition
        C1---D1(((AND))):::booleanAnd
          D1---E1(Send invalid CCTXs to cause processing errors.):::condition
          D1---E2(Use wrong contract addresses to make transactions fail.):::condition
          D1---E3(Alter destination data to misroute transactions.):::condition
          D1---E4(Input incorrect token amounts to mess with account balances.):::condition
          D1---E5(Provide wrong gas amounts to stall transactions.):::condition
      B1---C2(**System Overload**):::condition
        C2---D2(((AND))):::booleanAnd
          D2---E6(Flood with too many transactions to overwhelm the system.):::condition
          D2---E7(Send transactions faster than the rate limit to force a system slowdown.):::condition
      B1---C3(**Replay Attack Exploitation**):::condition
        C3---D3(Resend old transactions to trick the system into processing them again.):::condition
      B1---C4(**Transaction Delays**):::condition
        C4---D4(((AND))):::booleanAnd
          D4---E8(Start transactions that don't finish to cause system timeouts.):::condition
          D4---E9(Mess with the network during transactions to create instability.):::condition
      B1---C5(**Error Handling and Logging Gaps**):::condition
        C5---D5(((AND))):::booleanAnd
          D5---E10(Submit malformed transactions to trigger unhelpful error messages.):::condition
          D5---E11(Challenge the completeness of transaction logs for auditing failures.):::condition
      B1---C6(**External Chain Weaknesses**):::condition
        C6---D6(((AND))):::booleanAnd
          D6---E12(Send transactions during peak times to test how congestion is handled.):::condition
          D6---E13(Disrupt or trick external services like oracles.):::condition
      B1---C7(**Outbound Transaction Weaknesses**):::condition
        C7---D7(((AND))):::booleanAnd
          D7---E14(Start outbound transactions with missing information to test rejection.):::condition
          D7---E15(Feed false data to observers to mislead transaction verification.):::condition
          D7---E16(Tamper with the data during the TSS keysign process.):::condition
      B1---C8(**Network Communication Interference**):::condition
        C8---D8(((AND))):::booleanAnd
          D8---E17(Block transactions from being broadcasted to external chains.):::condition
          D8---E18(Prevent confirmations from being observed to delay finality.):::condition
      B1---C9(**Consensus Mechanism Disruption**):::condition
        C9---D9(((AND))):::booleanAnd
          D9---E19(Cause confusion in observer voting to invalidate transaction confirmations.):::condition
          D9---E20(Send transactions with gas price issues to disrupt transaction processing.):::condition
      B1---C10(**Economic Attack and Majority Control**):::condition
        C10---D10(((AND))):::booleanAnd
          D10---E21(Buy or influence a majority of tokens to gain control over the network.):::condition
          D10---E22(Manipulate market prices to affect transaction validity and network control.):::condition
      B1---C11(**System Flaws and Misconfigurations**):::condition
        C11---D11(((AND))):::booleanAnd
          D11---E23(Find and trigger error handling bugs to crash services.):::condition
          D11---E24(Exploit outdated software libraries with known issues.):::condition
          D11---E25(Cause number overflows or underflows to corrupt transaction processing.):::condition
          D11---E26(Take advantage of system setup mistakes for unauthorized access or actions.):::condition
  classDef objective fill:#0c0b0e,color:#ffffff,stroke:#3e3b4e,stroke-width:2px
  classDef condition fill:#0c0b0e,color:#ffffff,stroke:#3e3b4e,stroke-width:2px
  classDef assumption fill:#0c0b0e,color:#ffffff,stroke:#3e3b4e,stroke-width:2px
  classDef booleanAnd fill:#4a3dff,color:#ffffff,stroke:#ffffff,stroke-width:2px
  classDef booleanOr fill:#4a3dff,color:#ffffff,stroke:#ffffff,stroke-width:2px
  linkStyle 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48 stroke:#4a3dff,stroke-width:2px
