{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 562617884,
      "isDeleted": false,
      "id": "6w69EukP5i5ZNxhVtUn5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.1528422037761,
      "y": 6.173426310221316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.49653625488281,
      "height": 35,
      "seed": 405846521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Full Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Node",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1049665956,
      "isDeleted": false,
      "id": "w3tMbEeGqbAgggFwx8-Nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.07501220703125,
      "y": 120.23902433452213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.0749874377813,
      "height": 213.52736360493094,
      "seed": 1310178297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MMcAU6gWo0TIRk4bkTjLn",
          "type": "arrow"
        }
      ],
      "updated": 1699066743830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 696171164,
      "isDeleted": false,
      "id": "DGluAchtWlcixec2LveWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5612229158488,
      "y": 85.18466186523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.16839599609375,
      "height": 25.560539758180497,
      "seed": 1396995897,
      "groupIds": [
        "vra-SSVPU9RRW_6jeVP4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "fontSize": 20.4484318065444,
      "fontFamily": 1,
      "text": "CometBFT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CometBFT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1602553628,
      "isDeleted": false,
      "id": "r0nFcx9jsXfwPJoFVoaSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.15462018373444,
      "y": 250.18251173552076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.9252014160156,
      "height": 38.28033447265625,
      "seed": 1484465079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 210208932,
      "isDeleted": false,
      "id": "Re7oQQ8C_hiM6pdpcuYls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.9302244317813,
      "y": 260.8402415711896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.11178588867188,
      "height": 18.7593694302247,
      "seed": 1136428313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "fontSize": 15.007495544179761,
      "fontFamily": 1,
      "text": "Threshold Signature Scheme (TSS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold Signature Scheme (TSS)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 959492004,
      "isDeleted": false,
      "id": "vztCKoXifqdoe21av0NM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.30828857421875,
      "y": 88.36493174432462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 595595001,
      "groupIds": [
        "vra-SSVPU9RRW_6jeVP4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(zetaclientd)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(zetaclientd)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1857078788,
      "isDeleted": false,
      "id": "CVTu_aCQwNlhRx-jU3YQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7336244451719,
      "y": 121.29253157644075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.2710933948125,
      "height": 281.11641389789975,
      "seed": 1438634809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MMcAU6gWo0TIRk4bkTjLn",
          "type": "arrow"
        }
      ],
      "updated": 1699164351073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1828460196,
      "isDeleted": false,
      "id": "4m8kLujZ1AZCdKPdQhW3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0934448242188,
      "y": 85.46493174432462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.639892578125,
      "height": 25,
      "seed": 1370209305,
      "groupIds": [
        "HvMrmdvof6iL0bMUyfrE6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blockchain ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blockchain ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 24188316,
      "isDeleted": false,
      "id": "oFPTS9W-VnRLW4CcDDm-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5421142578125,
      "y": 88.36493174432461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 170501593,
      "groupIds": [
        "HvMrmdvof6iL0bMUyfrE6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(zetacored)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(zetacored)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 2005477820,
      "isDeleted": false,
      "id": "_-XGVH7FYmalwVvivXFt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6729125976562,
      "y": 136.38327026367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.61676025390625,
      "height": 253.60723876953122,
      "seed": 334194169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ibnJomUD62sfexcjYplv5",
          "type": "arrow"
        }
      ],
      "updated": 1699164355242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1952038308,
      "isDeleted": false,
      "id": "9rwk0AD7Hy0RUqPGRSm2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4202880859375,
      "y": 146.551513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.64198303222656,
      "height": 18.93784520716873,
      "seed": 1397804983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "fontSize": 15.150276165734985,
      "fontFamily": 1,
      "text": "Application code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application code",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 354052388,
      "isDeleted": false,
      "id": "ghGeAzDeSGIOlEsQcjBQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.9720764160156,
      "y": 170.75729370117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.49542236328125,
      "height": 206.9532470703125,
      "seed": 149377497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ibnJomUD62sfexcjYplv5",
          "type": "arrow"
        }
      ],
      "updated": 1699066743830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1069130916,
      "isDeleted": false,
      "id": "0QhVbcldoBzVFbBVjpCVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8037719726562,
      "y": 182.43927001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.2195129394531,
      "height": 20.87702891431826,
      "seed": 1020727449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "fontSize": 16.701623131454607,
      "fontFamily": 1,
      "text": "Cosmos SDK + Custom Modules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosmos SDK + Custom Modules",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1151545500,
      "isDeleted": false,
      "id": "Pzp8OHySmzD_v9aYZEEJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.15465070131256,
      "y": 204.8771324562989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.52337646484375,
      "height": 39.90466475020786,
      "seed": 1872245337,
      "groupIds": [
        "4QY23y7LYyBUx2MTBh34L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 783520412,
      "isDeleted": false,
      "id": "abGYh-On8Inm8F9eZV7G_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.897208059911,
      "y": 215.79522132181387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.41685485839844,
      "height": 18.068487019177894,
      "seed": 168933657,
      "groupIds": [
        "4QY23y7LYyBUx2MTBh34L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066956602,
      "link": null,
      "locked": false,
      "fontSize": 14.454789615342316,
      "fontFamily": 1,
      "text": "Observer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 822917532,
      "isDeleted": false,
      "id": "btNpUrsnChRUXOnPhjkyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2150573730469,
      "y": 229.89724731445312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.26897021252904,
      "height": 33.49536132812501,
      "seed": 95673879,
      "groupIds": [
        "Dhu8kSJLLO9HoxoAiBs82"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 977721764,
      "isDeleted": false,
      "id": "MMcAU6gWo0TIRk4bkTjLn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0281982421832,
      "y": 278.1755058490516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.27117919921443,
      "height": 2.2309403781886203,
      "seed": 31491257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pihz1kKblMMrdkNzTLdaq",
        "focus": -1.3606338771498843,
        "gap": 25.287810536551603
      },
      "endBinding": {
        "elementId": "w3tMbEeGqbAgggFwx8-Nh",
        "focus": 0.5194666184790643,
        "gap": 14.607019398156126
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -105.27117919921443,
          2.2309403781886203
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1459881252,
      "isDeleted": false,
      "id": "Pihz1kKblMMrdkNzTLdaq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7775726318359,
      "y": 112.8876953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.04023742675781,
      "height": 140,
      "seed": 285835641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MMcAU6gWo0TIRk4bkTjLn",
          "type": "arrow"
        }
      ],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ABCI:\n(protobuf)\nlang. agnostic\ninterface\nfor all \n- Queries\n- messages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABCI:\n(protobuf)\nlang. agnostic\ninterface\nfor all \n- Queries\n- messages",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 1796738084,
      "isDeleted": false,
      "id": "ibnJomUD62sfexcjYplv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.6721339299631,
      "y": 170.18805755712455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.90631103515625,
      "height": 104.89293849239036,
      "seed": 203047159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ghGeAzDeSGIOlEsQcjBQd",
        "focus": -1.0215348410605505,
        "gap": 16.204635150666263
      },
      "endBinding": {
        "elementId": "ghGeAzDeSGIOlEsQcjBQd",
        "focus": 0.5896859594544868,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.76707505441186,
          9.858603819828573
        ],
        [
          -16.139235980744388,
          104.89293849239036
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2069444636,
      "isDeleted": false,
      "id": "t3UMfUwnoTKJ8g6r1HBuQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.0861206054688,
      "y": 192.00918579101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.8001708984375,
      "height": 60,
      "seed": 2888313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CosmosSDK\nInterface/\nConventions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CosmosSDK\nInterface/\nConventions",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1331559228,
      "isDeleted": false,
      "id": "DvdLuVUKiXX2B-qv1J-Kp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8592170913029,
      "y": 177.75566021244538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.39369201660156,
      "height": 14.555489773679325,
      "seed": 1619357689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699164121779,
      "link": null,
      "locked": false,
      "fontSize": 11.64439181894346,
      "fontFamily": 1,
      "text": "RPC Chain Clients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC Chain Clients",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1546900636,
      "isDeleted": false,
      "id": "ph4FyN3RDWE5veOg9A9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3407067724505,
      "y": 166.34639907361066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.78766662498828,
      "height": 32.77586752009878,
      "seed": 1751056057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H1YBwuJk7AlKNvKMf7Mcq",
          "type": "arrow"
        }
      ],
      "updated": 1699066743830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 57596452,
      "isDeleted": false,
      "id": "XR-v6NbvVU6Lgazl2VMy2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 59.448516845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077.233642578125,
      "height": 370.2428283691406,
      "seed": 1490479289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1159165476,
      "isDeleted": false,
      "id": "IqaI3bJB7cgCWvgLvPUCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.3128941853842,
      "y": -259.4615885416667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.33987426757812,
      "height": 50,
      "seed": 817613399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZetaChain \nNetwork",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZetaChain \nNetwork",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 871556124,
      "isDeleted": false,
      "id": "H1YBwuJk7AlKNvKMf7Mcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5329530517929,
      "y": -16.354606332406576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.61688232421852,
      "height": 169.87067298957868,
      "seed": 1735960005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izvg45jKT1nB4a_6DqBeB"
        }
      ],
      "updated": 1699066748982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dx4CjVhXr2qbLFfpHwDaP",
        "gap": 20.88771650387116,
        "focus": 0.2905967447569276
      },
      "endBinding": {
        "elementId": "ph4FyN3RDWE5veOg9A9FA",
        "focus": 0.5665599307877166,
        "gap": 12.830332416438537
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -82.54193115234352,
          15.552832413406975
        ],
        [
          -122.61688232421852,
          169.87067298957868
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 895820828,
      "isDeleted": false,
      "id": "G4WZoce4reKpKgVnHvzxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.0188283130215,
      "y": -85.38461600409619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.30841064453125,
      "height": 99.28964233398438,
      "seed": 1700939865,
      "groupIds": [
        "Z4Y1lXJvCfApW9StUQ9eX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tf9CMBLz11KX04VRI5hL0"
        }
      ],
      "updated": 1699066753899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1172455580,
      "isDeleted": false,
      "id": "Tf9CMBLz11KX04VRI5hL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4131001636074,
      "y": -48.239794837104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.51986694335938,
      "height": 25,
      "seed": 2017436375,
      "groupIds": [
        "Z4Y1lXJvCfApW9StUQ9eX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066753899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Light Clients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4WZoce4reKpKgVnHvzxp",
      "originalText": "Light Clients",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 82193828,
      "isDeleted": false,
      "id": "doqaIfOT0hVQG-fS1kUTu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8126047461602,
      "y": -85.38461600409619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.30841064453125,
      "height": 99.28964233398438,
      "seed": 1777757960,
      "groupIds": [
        "Z4Y1lXJvCfApW9StUQ9eX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "asSw_rWEA-pPhavwc9x6l"
        }
      ],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1175973532,
      "isDeleted": false,
      "id": "asSw_rWEA-pPhavwc9x6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.746869882879,
      "y": -48.239794837104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.43988037109375,
      "height": 25,
      "seed": 912477704,
      "groupIds": [
        "Z4Y1lXJvCfApW9StUQ9eX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPC requests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doqaIfOT0hVQG-fS1kUTu",
      "originalText": "RPC requests",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1399,
      "versionNonce": 2060958492,
      "isDeleted": false,
      "id": "roWpOdr8oF48z3gtW3z_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.17304423998985,
      "y": -50.32577159528719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.69701763440187,
      "height": 37.144542239699504,
      "seed": 1565187192,
      "groupIds": [
        "jt58Zu3zTQwZkrqe65ZEp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1455,
      "versionNonce": 199890084,
      "isDeleted": false,
      "id": "bsCHq9WUSBtbYj49yZHTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.523422552303812,
      "x": 497.1449411535409,
      "y": -11.433619637127848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 21.790861698731764,
      "height": 5.45527266903085,
      "seed": 1101565304,
      "groupIds": [
        "jt58Zu3zTQwZkrqe65ZEp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1488,
      "versionNonce": 2120181180,
      "isDeleted": false,
      "id": "0HzzHrUosVVqrCzusICHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3211623454181,
      "y": -47.73012888456222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.66929618672375,
      "height": 32.22177158142606,
      "seed": 287841912,
      "groupIds": [
        "jt58Zu3zTQwZkrqe65ZEp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699164102671,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 1317053468,
      "isDeleted": false,
      "id": "sfdx_SXymV-3E8VNm8_ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9883398402274,
      "y": -133.5276119415225,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 2118864971,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 1382038436,
      "isDeleted": false,
      "id": "W73uyZULQTu8r4D6IjfkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3584629275394,
      "y": -98.17220689406702,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 1756434155,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 797819036,
      "isDeleted": false,
      "id": "j4ehsZe9eUgO_YXsQVMx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7441510100042,
      "y": -90.81639345249647,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 153483659,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 698427172,
      "isDeleted": false,
      "id": "3xcA-XVNXegZDUa_Uw-Xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9582760858096,
      "y": -155.54489853128905,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 753176619,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 432229660,
      "isDeleted": false,
      "id": "JLB31TfnB8EorN9jj9Qrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.521731464095,
      "y": -142.0927327815839,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 366432971,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 1354277540,
      "isDeleted": false,
      "id": "7O3JXCFu1VgbqYaKTxD33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5129707487861,
      "y": -116.12548422458684,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 1687732587,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 781404572,
      "isDeleted": false,
      "id": "0aVAzecVyzUSJFc2d9-J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6035238891253,
      "y": -148.30873818955578,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 20.924907423609717,
      "height": 16.345362857485792,
      "seed": 1114856459,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.924907423609717,
          16.345362857485792
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 777301540,
      "isDeleted": false,
      "id": "9qgTR_cDsSwicw7ROcaPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.605766770146,
      "y": -121.91298078191997,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.274180775651878,
      "height": 24.48990241028706,
      "seed": 1264689835,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.274180775651878,
          24.48990241028706
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 288339484,
      "isDeleted": false,
      "id": "ghPzcuO9W1r4neQoleyy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1831157881807,
      "y": -88.8972229158129,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 32.443545611761664,
      "height": 3.0774929128485877,
      "seed": 940447051,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.443545611761664,
          3.0774929128485877
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 593709476,
      "isDeleted": false,
      "id": "cw7gDY4N94eAT8Iva1TRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2724613225462,
      "y": -103.15495760484507,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 9.618064272865631,
      "height": 13.2156124467362,
      "seed": 1205023723,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.618064272865631,
          13.2156124467362
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 780833436,
      "isDeleted": false,
      "id": "yLEjh_n0bkIrscjs8sbOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.089108285006,
      "y": -131.10567746309115,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.774071469957485,
      "height": 15.369304299361911,
      "seed": 1790672523,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.774071469957485,
          15.369304299361911
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1125283108,
      "isDeleted": false,
      "id": "xr3Roa2E09ffBM4kQa8RS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9016624620972,
      "y": -150.44767139774558,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 30.376855365624273,
      "height": 8.731134495573334,
      "seed": 729904427,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.376855365624273,
          8.731134495573334
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 89513756,
      "isDeleted": false,
      "id": "hHKQuxQl_a-ISntKAPTKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3439340012086,
      "y": -78.30801134663434,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 1502582731,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 181416100,
      "isDeleted": false,
      "id": "nEUrjpNPUaDAOAh33EA5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3353347154012,
      "y": -52.6605689942532,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 1929406059,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1845730204,
      "isDeleted": false,
      "id": "6mGnEZ56fDWjM1y4acwta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3820255233863,
      "y": -91.88622987814219,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 35.45381736946834,
      "height": 15.841067335294344,
      "seed": 1319002379,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.45381736946834,
          15.841067335294344
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 441089060,
      "isDeleted": false,
      "id": "xnNiKNp0V0r-IAWCF3QBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6759363826513,
      "y": -86.8720615538644,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.514455132586407,
      "height": 34.19658980317513,
      "seed": 98830251,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.514455132586407,
          34.19658980317513
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 1657128988,
      "isDeleted": false,
      "id": "suab07sE1iyo9VFjnAggX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7955415743313,
      "y": -63.29450832546988,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 519821899,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 1802459044,
      "isDeleted": false,
      "id": "pXQo6_HTZgxKUrS93GAPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2219866052471,
      "y": -79.84132750302282,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 6.081495517790744,
      "height": 16.357844668630623,
      "seed": 1992317163,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.081495517790744,
          16.357844668630623
        ]
      ]
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 1200514204,
      "isDeleted": false,
      "id": "mgydvNYUQP0vdfjMj791y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7800176284863,
      "y": -45.570346991182106,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 20.10428344791893,
      "height": 14.241675027514988,
      "seed": 1790706571,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.10428344791893,
          14.241675027514988
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 174900004,
      "isDeleted": false,
      "id": "iAzMXeX-GRkmksd1nLi7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3721318702983,
      "y": -40.2739048649853,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.8299096991618206,
      "height": 16.286183151991295,
      "seed": 1126783531,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8299096991618206,
          16.286183151991295
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 839872796,
      "isDeleted": false,
      "id": "OZeKIQlGfi_Kd6wh-cZd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6514389291199,
      "y": -44.12872515236552,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 10.122364918769208,
      "height": 17.39416480705795,
      "seed": 1559420107,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.122364918769208,
          17.39416480705795
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 1303428772,
      "isDeleted": false,
      "id": "Inc1dnQDGtMDyRm8x2VMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3764656868931,
      "y": -27.84969906283456,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 330500971,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 834334108,
      "isDeleted": false,
      "id": "00w-OASVmyJ8D49WH_qH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5663130705607,
      "y": -32.77708354876438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 1806984715,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 233392676,
      "isDeleted": false,
      "id": "uxF4U_lOGjKAfsDNTs6Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4205585188777,
      "y": -24.64689914698033,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 2079419563,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 578,
      "versionNonce": 398645788,
      "isDeleted": false,
      "id": "z_C5gAC9lLlx5KlSi7qOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 639.9982462282483,
      "y": -113.01104701534032,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 404004683,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 1577346468,
      "isDeleted": false,
      "id": "SbC8E-JEIHyClWRFpZ_dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 634.0738077345708,
      "y": -116.02144640009251,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.377824303713557,
      "height": 13.061244310650443,
      "seed": 980975083,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.377824303713557,
          13.061244310650443
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1058616988,
      "isDeleted": false,
      "id": "RXzRBsiPtD8Qe9WAlZ5vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 685.3595052318716,
      "y": -97.28479427948551,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 12.298245942565107,
      "height": 8.986903070065392,
      "seed": 774342795,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.298245942565107,
          8.986903070065392
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 1127223588,
      "isDeleted": false,
      "id": "r30atSx72QtwDXBxvwoGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 660.82220377762,
      "y": -115.11236577348717,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.045905482431166,
      "height": 16.73591787837383,
      "seed": 2027700011,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.045905482431166,
          16.73591787837383
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1416626972,
      "isDeleted": false,
      "id": "NLFgGRCiPPYFizB-ERfPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 652.3317423376548,
      "y": -126.15539538860142,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 10.122364918769208,
      "height": 17.39416480705795,
      "seed": 83960267,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.122364918769208,
          17.39416480705795
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 1826245796,
      "isDeleted": false,
      "id": "4K92-7GOate37u25Gsrh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 665.4508576351767,
      "y": -130.13489722644093,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 196128875,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 507068316,
      "isDeleted": false,
      "id": "DovyLnY1LTHnnHSdsq9uf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 680.7703019774228,
      "y": -87.08341479661257,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 1052076811,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 674,
      "versionNonce": 1823545380,
      "isDeleted": false,
      "id": "TvBsTxP-TXpzkcs8p-DFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 667.9233988645753,
      "y": -110.07541821854059,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 847892907,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 1151790108,
      "isDeleted": false,
      "id": "eylY4haInwXMRZaOS-_XC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 682.7927876917365,
      "y": -118.51644412162702,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 6.020180544292101,
      "height": 15.064876824047376,
      "seed": 140010571,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.020180544292101,
          15.064876824047376
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 764,
      "versionNonce": 1856140196,
      "isDeleted": false,
      "id": "dw3og30f8MHS8thQV_1oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 584.514024582496,
      "y": -185.0070274414063,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 1476109035,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 430639260,
      "isDeleted": false,
      "id": "I0FbwdD6RHBt4ib2OwZuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9978209519865,
      "y": -142.0118690366861,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 3.225197118063203,
      "height": 27.01102586377856,
      "seed": 1509821835,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.225197118063203,
          -27.01102586377856
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1893490468,
      "isDeleted": false,
      "id": "p9jPR_d9Angm-yO3CZpmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4655339575293,
      "y": -154.10635822942277,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.36693090716814,
      "height": 18.74645824874184,
      "seed": 1369056299,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.36693090716814,
          -18.74645824874184
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1626838300,
      "isDeleted": false,
      "id": "5m8XGnqhE5r1TG83gB5aU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7222274731712,
      "y": -155.11423232881742,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 8.062992795157808,
      "height": 18.54488342886289,
      "seed": 918185675,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.062992795157808,
          -18.54488342886289
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 2077022884,
      "isDeleted": false,
      "id": "X1ID0NKRhOc3KlA6Stxxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.8419095347192,
      "y": -133.14257696201255,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.730710049952403,
      "height": 26.00315176438383,
      "seed": 536434027,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.730710049952403,
          -26.00315176438383
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 402559388,
      "isDeleted": false,
      "id": "3Gi3MCFmeSIUQnTPNxyUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.616712416656,
      "y": -129.51423020419153,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.149607888499755,
      "height": 12.29606401261561,
      "seed": 1822519307,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.149607888499755,
          -12.29606401261561
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1512171044,
      "isDeleted": false,
      "id": "5XGdHzFpo6ozvWLBqln7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4230116961718,
      "y": -126.08745826624946,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 21.165356087289176,
      "height": 1.814173378910514,
      "seed": 783103659,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.165356087289176,
          1.814173378910514
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1039269404,
      "isDeleted": false,
      "id": "CMPt7ki5fvYMuytHJZ5qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.4387598949612,
      "y": -122.66068632830743,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.932284869831363,
      "height": 11.892914372857723,
      "seed": 1422338379,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.932284869831363,
          11.892914372857723
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 1355383204,
      "isDeleted": false,
      "id": "sWmcr8OP96s3m26f1JudF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 613.64134608498,
      "y": -180.24866184214488,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 340379627,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 465820316,
      "isDeleted": false,
      "id": "KgV27UCwyDgYr80geWVQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 691.2476517383735,
      "y": -123.2029878164036,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 322933387,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 792,
      "versionNonce": 1458679076,
      "isDeleted": false,
      "id": "8bR3Mt0K53ydu9VlHokT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 543.8964584068653,
      "y": -183.47385896020796,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 1382222123,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 783,
      "versionNonce": 203826972,
      "isDeleted": false,
      "id": "61dvDMZQAjx_hYPkDX2X4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 519.5059052015129,
      "y": -169.56519638856082,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 1461627851,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 791,
      "versionNonce": 1309173924,
      "isDeleted": false,
      "id": "U-RkqaCxO2DD-oqu3PGAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 511.0397627665973,
      "y": -149.40771440066638,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 361560683,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 1133175708,
      "isDeleted": false,
      "id": "D2WoR_AyF3QJ2nxfdb_1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 510.43503830696045,
      "y": -129.4518072326509,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 444101899,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 968602660,
      "isDeleted": false,
      "id": "41_ATHDddU6hceIZ-c-E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 517.4901570027233,
      "y": -112.51952236281963,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 1968937899,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 2024314172,
      "isDeleted": false,
      "id": "ViyJwC9L0USUvSQ-Pic3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 643.3397962437876,
      "y": -158.97411939408795,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 1650519627,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699164211331,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 2012843940,
      "isDeleted": false,
      "id": "AWOkvUsovBAwm2Lx9pr6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.667397642492,
      "y": -138.96304988601705,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23.466668614240483,
      "height": 10.901838175119584,
      "seed": 878898411,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.466668614240483,
          -10.901838175119584
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1239657628,
      "isDeleted": false,
      "id": "GI6SgbkOOLFH51cxramJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.31025820788886,
      "y": -127.20419876638036,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 15.964725734412403,
      "height": 14.190867319477691,
      "seed": 2129401739,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.964725734412403,
          -14.190867319477691
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 2028993316,
      "isDeleted": false,
      "id": "B91vPj_sOKwW8AKN1QZ66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.31025820788886,
      "y": -120.77396201224204,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 17.738584149347115,
      "height": 6.430236754138329,
      "seed": 3599915,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.738584149347115,
          6.430236754138329
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 1249622300,
      "isDeleted": false,
      "id": "E0axIcRsGO3Y_Bz8sLt99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 484.46244272559045,
      "y": -150.06083281507566,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 1261301963,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 1997338276,
      "isDeleted": false,
      "id": "wAX_525yFIrbgjipFFPFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.748883824164155,
      "x": 482.68858431065564,
      "y": -118.57484594998459,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11.566493609897472,
      "height": 11.566493609897472,
      "seed": 829136747,
      "groupIds": [
        "wZhEQTCWHL1CEcRvVgCN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 342034620,
      "isDeleted": false,
      "id": "MVUPllJ2tOM6iwrVkJnt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.037353515625,
      "y": 300.539443122016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.72019958496094,
      "height": 20,
      "seed": 1083905541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MMcAU6gWo0TIRk4bkTjLn",
          "type": "arrow"
        }
      ],
      "updated": 1699164190437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gRPC service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC service",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1222062244,
      "isDeleted": false,
      "id": "fn7ul_mnmJZnG4BMzF6Fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.84130859375,
      "y": 239.42271338568787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.57843017578125,
      "height": 13.420532226562504,
      "seed": 1524073765,
      "groupIds": [
        "Dhu8kSJLLO9HoxoAiBs82"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066956604,
      "link": null,
      "locked": false,
      "fontSize": 10.736425781250002,
      "fontFamily": 1,
      "text": "Ethermint/EVM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethermint/EVM",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1247446180,
      "isDeleted": false,
      "id": "qE8SM1Sv4UGpLIymV_wPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.253332276548,
      "y": 232.92735205756287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.26897021252904,
      "height": 33.49536132812501,
      "seed": 878115019,
      "groupIds": [
        "UwZuFZqm2dUJD0_k51895"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 33064860,
      "isDeleted": false,
      "id": "45JNKkXTqFnS_Wj7eGdPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.8795834972511,
      "y": 242.45281812879762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.269439697265625,
      "height": 13.420532226562504,
      "seed": 540256107,
      "groupIds": [
        "UwZuFZqm2dUJD0_k51895"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "fontSize": 10.736425781250002,
      "fontFamily": 1,
      "text": "Crosschain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crosschain",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 493506596,
      "isDeleted": false,
      "id": "q58handNjLZWYZiFnwkPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7112790538918,
      "y": 278.16099463568787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.26897021252904,
      "height": 33.49536132812501,
      "seed": 1951975717,
      "groupIds": [
        "jAij03HE0k69RVK7_DfKF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 20788252,
      "isDeleted": false,
      "id": "K0AmBKSuy_9VaDSb70ngs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3375302745949,
      "y": 287.6864607069226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.10926818847656,
      "height": 13.420532226562504,
      "seed": 1930321029,
      "groupIds": [
        "jAij03HE0k69RVK7_DfKF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "fontSize": 10.736425781250002,
      "fontFamily": 1,
      "text": "Emissions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emissions",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 594848676,
      "isDeleted": false,
      "id": "wcNtuhX35xK50JFSJnc0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.4310056163918,
      "y": 277.0021201239691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.26897021252904,
      "height": 33.49536132812501,
      "seed": 489368107,
      "groupIds": [
        "oFJ0bIRUWZwABYHC9u_F-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2084065436,
      "isDeleted": false,
      "id": "kWXpLIOnUXDGztAT8fUct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0572568370949,
      "y": 286.52758619520387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.09153747558594,
      "height": 13.420532226562504,
      "seed": 909814987,
      "groupIds": [
        "oFJ0bIRUWZwABYHC9u_F-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "fontSize": 10.736425781250002,
      "fontFamily": 1,
      "text": "Fungible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fungible",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1051170596,
      "isDeleted": false,
      "id": "HycMU3KlumU_QIJV9C-Vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4870969249855,
      "y": 326.1141806708441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.26897021252904,
      "height": 33.49536132812501,
      "seed": 1142176517,
      "groupIds": [
        "bg9BAg4tAAlqMR3DNyevZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1534136996,
      "isDeleted": false,
      "id": "eIeMqgKRVyjmwTT0MwKt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5151425792824,
      "y": 335.63964674207887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.597869873046875,
      "height": 13.420532226562504,
      "seed": 37786213,
      "groupIds": [
        "bg9BAg4tAAlqMR3DNyevZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "fontSize": 10.736425781250002,
      "fontFamily": 1,
      "text": "Observer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1168390044,
      "isDeleted": false,
      "id": "dx4CjVhXr2qbLFfpHwDaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4206695556641,
      "y": -97.3530129326715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.99072265625,
      "height": 120.2242431640625,
      "seed": 1525850219,
      "groupIds": [
        "Z4Y1lXJvCfApW9StUQ9eX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H1YBwuJk7AlKNvKMf7Mcq",
          "type": "arrow"
        }
      ],
      "updated": 1699066748982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1566048540,
      "isDeleted": false,
      "id": "gjcLB0mpRV3Hi98OsmrGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.399642543665,
      "y": 256.1033740365264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 57.599999999999994,
      "seed": 806477893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(Modules + \nManager +\nKeepers)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Modules + \nManager +\nKeepers)",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 91323804,
      "isDeleted": false,
      "id": "izvg45jKT1nB4a_6DqBeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.6389711181994,
      "y": -10.8017739189996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.7041015625,
      "height": 20,
      "seed": 64515461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066743831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "to rpc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1YBwuJk7AlKNvKMf7Mcq",
      "originalText": "to rpc",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 2141698716,
      "isDeleted": false,
      "id": "TdcmfC6wlmCiUKvjQKBG4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0695434779823,
      "y": -85.93179829915368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.30841064453125,
      "height": 99.28964233398438,
      "seed": 567555612,
      "groupIds": [
        "lkjQrdgvFwq44eNVGekZ0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HV5_y4p_MpOY3uo-uxniZ"
        }
      ],
      "updated": 1699066761833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 1500219044,
      "isDeleted": false,
      "id": "HV5_y4p_MpOY3uo-uxniZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5638214320838,
      "y": -61.286977132161496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.31985473632812,
      "height": 50,
      "seed": 916394652,
      "groupIds": [
        "lkjQrdgvFwq44eNVGekZ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699066774427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross-Chain \nTXs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TdcmfC6wlmCiUKvjQKBG4",
      "originalText": "Cross-Chain TXs",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}