flowchart TD
  A0{Goal: Disrupt Fungible Module\n\n\n}:::objective
    A0---B1(**Disrupt Deployment and \n Deposit Flow of Fungible Tokens**\n\n\n):::condition
      B1---C1(((AND))):::booleanAnd
        C1---D1(**Deployment Interference**\n\n\n):::condition
          D1---E1(((OR))):::booleanOr
            E1---F1(Exploit smart contract \n deployment vulnerabilities\n\n\n):::condition
              F1---G1(Injection of malicious \n bytecode during deployment\n\n\n):::condition
            E1---F2(Manipulate gas limit settings \n in `MsgDeployFungibleCoinZRC20`\n\n\n):::condition
              F2---G2(((AND))):::booleanAnd
                G2---H1(Set too high gas limits \n to waste resources\n\n\n):::condition
                G2---H2(Set too low gas limits to \n fail contract creation\n\n\n):::condition
            E1---F3(Interfere with \n system contract updates\n\n\n):::condition
              F3---G3(Unauthorized change of system contract address\n\n\n):::condition
        C1---D2(**Deposit Flow Disruption**\n\n\n):::condition
          D2---E2(((OR))):::booleanOr
            E2---F4(Attack `DepositZRC20AndCallContract` logic\n\n\n):::condition
              F4---G4(((AND))):::booleanAnd
                G4---H3(Pass invalid or \n malicious contract calls\n\n\n):::condition
                G4---H4(Send deposits to trigger \n unhandled exceptions\n\n\n):::condition
            E2---F5(Manipulate ZRC20 token liquidity pools\n\n\n):::condition
              F5---G5(Artificially inflate or \n deflate liquidity\n\n\n):::condition
            E2---F6(Abuse ZRC20 withdrawal fees setting\n\n\n):::condition
              F6---G6(((AND))):::booleanAnd
                G6---H5(Set exorbitant withdrawal \n fees to deter token redemption\n\n\n):::condition
                G6---H6(Reduce fees to zero, \n impacting economic incentives\n\n\n):::condition
        C1---D3(**Smart Contract Update Manipulation**\n\n\n):::condition
          D3---E3(Utilize `MsgUpdateContractBytecode` \n to introduce vulnerabilities\n\n\n):::condition
            E3---F7(Replace contract bytecode with \n flawed or malicious versions\n\n\n):::condition
        C1---D4(**Liquidity and Cap Manipulation**\n\n\n):::condition
          D4---E4(Modify ZRC20 liquidity cap to \n restrict token usage\n\n\n):::condition
            E4---F8(((AND))):::booleanAnd
              F8---G7(Increase cap to allow \n potential token oversupply\n\n\n):::condition
              F8---G8(Decrease cap to limit token accessibility\n\n\n):::condition
        C1---D5(**Contract Pausing Abuse**\n\n\n):::condition
          D5---E5(Inappropriately pause or \n unpause ZRC20 contracts\n\n\n):::condition
            E5---F9(((AND))):::booleanAnd
              F9---G9(Cause denial of service by \n pausing active tokens\n\n\n):::condition
              F9---G10(Unpause compromised tokens \n leading to potential exploits\n\n\n):::condition
        C1---D6(**Permission Exploitation**\n\n\n):::condition
          D6---E6(Gain unauthorized admin access \n to broadcast sensitive messages\n\n\n\n):::condition
            E6---F10(((AND))):::booleanAnd
              F10---G11(Social engineering to obtain \n admin credentials\n\n\n):::condition
              F10---G12(Exploit system misconfigurations\n\n\n):::condition
        C1---D7(**Attack Vectors Specific to ZetaChain**\n\n\n):::condition
          D7---E7(((OR))):::booleanOr
            E7---F11(Utilize vulnerable \n versions of libraries in ZetaChain\n\n\n):::condition
              F11---G13(Force the system \n to use outdated dependencies\n\n\n\n):::condition
            E7---F12(Exploit transaction replay for \n double deposit or deployment\n\n\n):::condition
              F12---G14(Replay past transactions to duplicate tokens\n\n\n):::condition
            E7---F13(Induce overflows/underflows in token-related operations\n\n\n):::condition
              F13---G15(Perform arithmetic operations \n that exceed storage limits\n\n\n):::condition
            E7---F14(Cause system panic through crafted payloads\n\n\n):::condition
              F14---G16(Send specially crafted messages to validators to crash the system\n\n\n):::condition