flowchart TD
  A0{Goal: Steal user funds}:::objective
    A0---B1(((OR))):::booleanOr
      B1---C1(**Exploit Inbound Transaction Processing**):::condition
        C1---D1(((AND))):::booleanAnd
          D1---E1(Inject malicious code into a contract triggered by a CCTX.):::condition
          D1---E2(Submit transactions with manipulated contract addresses to redirect funds.):::condition
          D1---E3(Use incorrect destination data to reroute funds to an attacker-controlled address.):::condition
          D1---E4(Modify transaction amounts in CCTXs to withdraw unauthorized token amounts.):::condition
      B1---C2(**Compromise Account Security**):::condition
        C2---D2(((AND))):::booleanAnd
          D2---E5(Phishing attacks to steal user credentials and access wallets directly.):::condition
          D2---E6(Deploy keyloggers or malware to capture user keys during transaction signing.):::condition
          D2---E7(Brute force or social engineering to obtain passwords and seed phrases.):::condition
      B1---C3(**Intercept Network Traffic**):::condition
        C3---D3(((AND))):::booleanAnd
          D3---E8(Sniff unencrypted network traffic to capture transaction details and keys.):::condition
          D3---E9(Perform man-in-the-middle attacks on insecure networks to alter transaction data.):::condition
      B1---C4(**Manipulate Outbound Transactions**):::condition
        C4---D4(((AND))):::booleanAnd
          D4---E10(Intercept and alter outbound transaction data to misappropriate funds.):::condition
          D4---E11(Compromise observer nodes to validate fraudulent transactions.):::condition
          D4---E12(Hack into the TSS keysign process to authorize illegitimate withdrawals.):::condition
      B1---C5(**Control Over Network Consensus**):::condition
        C5---D5(((AND))):::booleanAnd
          D5---E13(Gain majority control of consensus nodes to validate false transactions.):::condition
          D5---E14(Sybil attack to create multiple fake identities and influence network decisions.):::condition
      B1---C6(**Disrupt Transaction Verification**):::condition
        C6---D6(((AND))):::booleanAnd
          D6---E15(Send transactions with invalid signatures to create verification confusion.):::condition
          D6---E16(Flood the network with transactions to overwhelm validation processes.):::condition
      B1---C7(**Abuse Smart Contract Vulnerabilities**):::condition
        C7---D7(((AND))):::booleanAnd
          D7---E17(Identify and exploit smart contract bugs to drain funds from contracts.):::condition
          D7---E18(Initiate transactions that trigger contract functions to release funds improperly.):::condition
      B1---C8(**Undermine System Configuration**):::condition
        C8---D8(((AND))):::booleanAnd
          D8---E19(Exploit misconfigurations in node software to gain unauthorized access.):::condition
          D8---E20(Utilize system updates or patches to introduce vulnerabilities.):::condition
      B1---C9(**Market Manipulation for Economic Gain**):::condition
        C9---D9(((AND))):::booleanAnd
          D9---E21(Conduct pump and dump schemes to inflate token value and sell at a peak.):::condition
          D9---E22(Manipulate token liquidity to trigger slippage and acquire tokens below market value.):::condition
      B1---C10(**Perform Double Spend Attacks**):::condition
        C10---D10(((AND))):::booleanAnd
          D10---E23(Exploit transaction malleability to spend the same funds multiple times.):::condition
          D10---E24(Race attack by broadcasting two conflicting transactions simultaneously.):::condition
  classDef objective fill:#0c0b0e,color:#ffffff,stroke:#3e3b4e,stroke-width:2px
  classDef condition fill:#0c0b0e,color:#ffffff,stroke:#3e3b4e,stroke-width:2px
  classDef assumption fill:#0c0b0e,color:#ffffff,stroke:#3e3b4e,stroke-width:2px
  classDef booleanAnd fill:#4a3dff,color:#ffffff,stroke:#ffffff,stroke-width:2px
  classDef booleanOr fill:#4a3dff,color:#ffffff,stroke:#ffffff,stroke-width:2px
  linkStyle 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44 stroke:#4a3dff,stroke-width:2px
