flowchart TD
  A0{Goal: Steal user funds}:::objective
    A0---B1(((OR))):::booleanOr
      B1---C1(**Exploit Inbound \n Transaction Processing**\n\n\n):::condition
        C1---D1(((AND))):::booleanAnd
          D1---E1(Inject malicious\n code into a \n contract triggered by a CCTX \n\n\n):::condition
          D1---E2(Submit transactions\n with manipulated \n contract addresses to redirect \n funds. \n\n\n):::condition
          D1---E3(Use incorrect \n destination data to \n reroute funds to an attacker-controlled \n address. \n\n\n):::condition
          D1---E4(Modify transaction \n amounts in CCTXs \n to withdraw unauthorized token \n amounts. \n\n\n):::condition
      B1---C2(**Manipulate \n Outbound Transactions**\n\n\n):::condition
        C2---D2(((AND))):::booleanAnd
          D2---E5(Intercept and alter \n outbound transaction data \n to misappropriate funds.\n\n\n):::condition
          D2---E6(Compromise observer \n nodes to validate \n fraudulent transactions.\n\n\n):::condition
          D2---E7(Hack into the TSS \n keysign process \n to authorize illegitimate withdrawals.\n\n\n):::condition
      B1---C3(**Control Over \n Network Consensus**\n\n\n):::condition
        C3---D3(((AND))):::booleanAnd
          D3---E8(Gain majority control \n of consensus nodes \n to validate false transactions.\n\n\n):::condition
          D3---E9(Sybil attack to create \n multiple fake identities \n and influence network decisions.\n\n\n):::condition
      B1---C4(**Disrupt Transaction \n Verification**\n\n\n):::condition
        C4---D4(((AND))):::booleanAnd
          D4---E10(Send transactions \n with invalid signatures \n to create verification confusion.\n\n\n):::condition
          D4---E11(Flood the network \n with transactions \n to overwhelm validation processes.\n\n\n):::condition
      B1---C5(**Abuse Smart Contract \n Vulnerabilities**\n\n\n):::condition
        C5---D5(((AND))):::booleanAnd
          D5---E12(Identify and exploit \n smart contract bugs \n to drain funds from contracts.\n\n\n):::condition
          D5---E13(Initiate transactions \n that trigger contract functions \n to release funds improperly.\n\n\n):::condition
      B1---C6(**Undermine System \n Configuration**\n\n\n):::condition
        C6---D6(((AND))):::booleanAnd
          D6---E14(Exploit misconfigurations \n in node software \n to gain unauthorized access.\n\n\n):::condition
          D6---E15(Utilize system \n updates or patches \n to introduce vulnerabilities.\n\n\n):::condition
      B1---C7(**Market Manipulation \n for Economic Gain**\n\n\n):::condition
        C7---D7(((AND))):::booleanAnd
          D7---E16(Conduct pump and dump schemes \n to inflate token value and sell at a peak.\n\n\n):::condition
          D7---E17(Manipulate token \n liquidity to trigger slippage \n and acquire tokens below market value.\n\n\n):::condition
      B1---C8(**Perform Double \n Spend Attacks**\n\n\n):::condition
        C8---D8(((AND))):::booleanAnd
          D8---E18(Exploit transaction malleability \n to spend the same \n funds multiple times.\n\n\n):::condition
          D8---E19(Race attack by broadcasting \n two conflicting transactions \n simultaneously.\n\n\n):::condition