flowchart TD
  A0{Disrupt Emission Reward Distribution\n\n\n}:::objective
    A0---B1(((OR))):::booleanOr
      B1---C1(Manipulate Emissions Algorithm\n\n\n):::condition
        C1---D1(((AND))):::booleanAnd
          D1---E1(Trigger rounding errors in calculations\n\n\n):::condition
          D1---E2(Exploit logic errors to bypass limits\n\n\n):::condition
      B1---C2(Compromise Data Integrity\n\n\n):::condition
        C2---D2(((AND))):::booleanAnd
          D2---E3(Inject false data from external chains\n\n\n):::condition
          D2---E4(Corrupt on-chain emission data\n\n\n):::condition
      B1---C3(Subvert Consensus Process\n\n\n):::condition
        C3---D3(((AND))):::booleanAnd
          D3---E5(Gain control of nodes to alter rewards\n\n\n):::condition
          D3---E6(Alter consensus messages between nodes\n\n\n):::condition
      B1---C4(Undermine Governance\n\n\n):::condition
        C4---D4(((AND))):::booleanAnd
          D4---E7(Abuse governance flaws for malicious proposals\n\n\n):::condition
          D4---E8(Influence off-chain votes for emission changes\n\n\n):::condition
      B1---C5(Attack TSS Protocol\n\n\n):::condition
        C5---D5(((AND))):::booleanAnd
          D5---E9(Disrupt key generation for reward distribution\n\n\n):::condition
          D5---E10(Compromise nodes to forge signatures\n\n\n):::condition
      B1---C6(Resource Drain\n\n\n):::condition
        C6---D6(Flood network to deplete rewards\n\n\n):::condition
      B1---C7(Smart Contract Vulnerabilities\n\n\n):::condition
        C7---D7(((AND))):::booleanAnd
          D7---E11(Exploit bugs to misdirect rewards\n\n\n):::condition
          D7---E12(Circumvent logic for unfair reward claims\n\n\n):::condition
  classDef objective fill:#0c0b0e,color:#ffffff,stroke:#3e3b4e,stroke-width:2px
  classDef condition fill:#0c0b0e,color:#ffffff,stroke:#3e3b4e,stroke-width:2px
  classDef assumption fill:#0c0b0e,color:#ffffff,stroke:#3e3b4e,stroke-width:2px
  classDef booleanAnd fill:#4a3dff,color:#ffffff,stroke:#ffffff,stroke-width:2px
  classDef booleanOr fill:#4a3dff,color:#ffffff,stroke:#ffffff,stroke-width:2px
  linkStyle 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 stroke:#4a3dff,stroke-width:2px
